# AdminEasy

./: pom.xml
src/main/java/com/admineasy/: AdminEasyApplication.java
src/main/java/com/admineasy/config/: CorsConfig.java
src/main/java/com/admineasy/controller/: AuthController.java  ContractController.java  OrganizationController.java
src/main/java/com/admineasy/dto/: ContractDto.java  OrganizationSettingsDto.java
src/main/java/com/admineasy/model/: Contract.java  Organization.java  User.java
src/main/java/com/admineasy/repository/: ContractRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/admineasy/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/admineasy/service/: ContractNotificationScheduler.java  ContractService.java  NotificationService.java  OcrService.java  UserService.java
src/main/resources/: application.properties
